{
  "name": "@userill/accept",
  "version": "0.1.0",
  "private": false,
  "description": "Rill Accept kit, paywall middleware and receipt verification",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rillongit/accept.git"
  },
  "homepage": "https://userill.com/docs/accept",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
